# program-guide-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/test/groovy/clients/: AbstractHttpClient.groovy  HttpClient.groovy
src/test/groovy/clients/epg/: MegogoEpgFeignClient.groovy  VseTvEpgFeignClient.groovy  VseTvHttpClient.groovy
src/test/groovy/com/megogo/: BaseTest.groovy
src/test/groovy/com/megogo/clients/epg/: MegogoEpgFeignClient.groovy  VseTvEpgFeignClient.groovy
src/test/groovy/com/megogo/configuration/: CloudConfiguration.groovy  OperationsConfiguration.groovy
src/test/groovy/com/megogo/enums/: MegogoChannel.groovy  MegogoResponseStatus.groovy  VseTvChannel.groovy
src/test/groovy/com/megogo/model/megogo/: Category.groovy  Genre.groovy  MegogoProgram.groovy  MegogoProgramGuide.groovy  Program.groovy  ProgramGuide.groovy
src/test/groovy/com/megogo/utils/: XmlDeserializationUtil.groovy
src/test/groovy/common/: BaseTest.groovy
src/test/groovy/configuration/: CloudConfiguration.groovy  OperationsConfiguration.groovy
src/test/groovy/model/megogo/: Category.groovy  Genre.groovy  Program.groovy  ProgramGuide.groovy  ProgramGuideResponse.groovy
src/test/groovy/model/vsetv/: Channel.groovy  Program.groovy  ProgramGuide.groovy  ProgramGuideResponse.groovy
src/test/groovy/operations/epg/: MegogoEpgOperations.groovy  VseTvEpgOperations.groovy
src/test/groovy/scenarios/guide/: MegogoProgramGuideTest.groovy  ProgramGuideTest.groovy
src/test/resources/: application.properties
(+12 files in other folders)
