group 'com.megogo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

test {
    useJUnit {
        include '**/scenarios/**/*Test.class'
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"

    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springStarterVersion}"
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: "${springStarterFeignVersion}"

    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:"$jacksonXmlVersion"
}
